# projeto_mvc

./: Program.cs  ProjetoMvc.csproj  ProjetoMvc.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: FormsController.cs  HomeController.cs  OcrController.cs  PdfController.cs  PlanilhaController.cs  UsuarioController.cs  UsuariosCadastradosController.cs
Migrations/: 20250407142752_InitialCreate.Designer.cs  20250407142752_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Usuario.cs  UsuarioForms.cs
Properties/: launchSettings.json
Views/Forms/: FormularioUsuario.cshtml  FormularioUsuario.cshtml.cs
Views/Home/: Index.cshtml
Views/Ocr/: UploadImagem.cshtml  UploadImagem.cshtml.cs
Views/Pdf/: Carregar.cshtml  Carregar.cshtml.cs
Views/Planilha/: ExibirPlanilha.cshtml  ExibirPlanilha.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Usuario/: Inserir.cshtml  Inserir.cshtml.cs
Views/UsuariosCadastrados/: Edit.cshtml  Edit.cshtml.cs  UsuariosCadastrados.cshtml  UsuariosCadastrados.cshtml.cs
